{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
      "dependsOn": ["^build", "^db:generate"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["prisma/**"],
      "cache": false
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "db:migrate:dev": {
      "cache": false
    }
  }
}
